# ReactSpringSample

magician-backend/: pom.xml
magician-backend/src/docs/asciidocs/: api-list.adoc
magician-backend/src/main/java/com/example/samsung/magicianbackend/: MagicianBackendApplication.java
magician-backend/src/main/java/com/example/samsung/magicianbackend/base/: BaseController.java  BaseEntity.java  BaseService.java  PageRequest.java
magician-backend/src/main/java/com/example/samsung/magicianbackend/config/: WebConfig.java
magician-backend/src/main/java/com/example/samsung/magicianbackend/sample/controller/: SampleController.java
magician-backend/src/main/java/com/example/samsung/magicianbackend/sample/data/: Position.java  Sample.java
magician-backend/src/main/java/com/example/samsung/magicianbackend/sample/repository/: SampleRepository.java
magician-backend/src/main/java/com/example/samsung/magicianbackend/sample/service/: SampleService.java
magician-backend/src/main/resources/: application-dev.yml  application.yml  data.sql
magician-backend/src/main/resources/static/docs/: api-list.html
magician-backend/src/test/java/com/example/samsung/magicianbackend/: MagicianBackendApplicationTests.java
magician-backend/src/test/java/com/example/samsung/magicianbackend/sample/: SampleControllerTest.java
magician-front/: .gitignore  index.html
